apiVersion: v1
kind: Service
metadata:
  name: django-canary-svc           # different service name from stable
  labels:
    app: python-web-app
    version: canary
spec:
  selector:                         # IMPORTANT: this picks only canary pods
    app: python-web-app
    version: canary
  ports:
    - name: http
      port: 80                      # internal cluster service port
      targetPort: 8000              # forwards to containerPort on pods
      protocol: TCP
  type: ClusterIP

